@database gadtoolsbox3.guide
@rem $VER: gadtoolsbox.guide_English 3.0 (27.5.98)
@rem Language: english
@wordwrap

@node MAIN "GadToolsBox3 Help"

                       @{b}GadToolsBox v3.0@{ub}

                         User's Manual

    (c) Copyright 1996-98 by Tomasz Muszynski (Thom/Union)

                         - ShareWare -

Introduction...

    @{" Concept        " link CONCEPT}
    @{" Requirements   " link REQUIREMENTS}
    @{" Usage          " link USAGE}

Using GadToolsBox...

    @{" Menus          " link MENUS} 
    @{" Windows        " link WINDOWS}
    @{" Objects        " link OBJECTS}
    @{" Generators     " link GENERATORS}
    @{" Developer kits " link DEVKITS}

Other topics...

    @{" Copyrights     " link COPYRIGHTS}
    @{" Disclaimer     " link DISCLAIMER}
    @{" History        " link HISTORY}
    @{" Author         " link AUTHOR}
    @{" Registration   " link REGISTRATION}

=======================================================

                       ¶ ¶ ¶\\¶ ¶ /\\ ¶\\¶
                       |_| | | | \\/ | |

@endnode




@rem /************************************************************************/




@rem /*
@rem ** Concept
@rem */
@node CONCEPT "Concept"

@{b}Concept@{ub}
@{b}=======@{ub}


  GadToolsBox v3 is a powerful GUI generator for AmigaOS. It uses gadtools.library and some other external gadgets. With GTB v3 You can highly expand your GUI with a lot of features like toolbars, tree listviews, page gadgets, clipboards. GTB v3 is something like resource editor, You can create here almost everything using all of OS features. You can draw pictures, mouse pointers, edit locale strings, create menus, windows, toolbars, version strings and much more, everything with one program.

  Generated source code is similiar to very well known source code generated by old GadToolsBox by Jaba Development. So, turning to new GTB is very easy, but programs need to be reworked (there are a new functions and there is other naming convention). Of course GTB v3 can load old resources from GadToolsBox v2 (all #?.gui files), but you cannot load GTB v1 resources.
@endnode

@rem /*
@rem ** Usage 
@rem */
@node USAGE "Usage"

@{b}Usage@{ub}
@{b}=====@{ub}

To run GadToolsBox v3 simply double click on it's icon or enter it's name in CLI.

GadToolsBox can also take some CLI arguments:

  FILE=<filename> - gadtoolsbox resource file to load

On Workbench to load gadtoolsbox resource file you can drag resource icon on GadToolsBox icon or create project icon with GadToolsBox as default tool.

@endnode

@rem /*
@rem ** Requirements
@rem */
@node REQUIREMENTS "Requirements"

@{b}Requirements@{ub}
@{b}============@{ub}

GadToolsBox v3 requires to run:

@{i}OS:@{ui}
  AmigaOS 3.0+

@{i}Processor:@{ui}
  MC680x0

@{i}LIBS:@{ui}
  gadgets/listview.gadget  (V37)
  gadgets/page.gadget      (V1)
  gadgets/progress.gadget  (V37)
  gadgets/textfield.gadget (V3)
  images/smartbitmap.image (V39)
  popupmenu.library        (V7)


@{b}Recomended@{ub}
@{b}==========@{ub}

Recomendations for GadToolsBox v3:

- font size larger than 8 (GUI with topaz/8 looks very ugly - this will be fixed in next releases)
- big screen size (minimal recomended is 640x480)
- 16 free pens on screen (toolbars need 16 colors)
- faster processor and graphics card

@endnode




@rem /************************************************************************/




@rem /*
@rem ** Copyrights
@rem */
@node COPYRIGHTS "Copyrights"

@{b}Copyrights@{ub}
@{b}==========@{ub}

@{i}GadToolsBox@{ui}

GadToolsBox 3 is Copyright (C) 1996-98 by Tomasz Muszynski.
This program is @{b}SHAREWARE@{ub}. Demo version can be freely distributed but only in original archive. Copying a registered version is illegal!
GadToolsBox 3 source code is NOT based on old GadToolsBox v1 and v2. There is no support by me for GTB v1 and v2 - I'm not author of it.

@{i}Installer@{ui}

Installer and Installer project icon
(c) Copyright 1991-93 Commodore-Amiga, Inc.  All Rights Reserved.
Reproduced and distributed under license from Commodore.
     
INSTALLER SOFTWARE IS PROVIDED "AS-IS" AND SUBJECT TO CHANGE;
NO WARRANTIES ARE MADE. ALL USE IS AT YOUR OWN RISK. NO LIABILITY
OR RESPONSIBILITY IS ASSUMED.

@{i}Other@{ui}

Localized MagicWB icons by Eric Gerard
GadToolsBox v1 and v2 is Copyright (C) 1991-93 by Jaba Development
PopupMenu is Copyright(C) by Henrik Isaksson
@endnode

@rem /*
@rem ** Disclaimer
@rem */
@node DISCLAIMER "Disclaimer"

@{b}Disclaimer@{ub}
@{b}==========@{ub}

GADTOOLSBOX IS A SHAREWARE PRODUCT.  TO USE IT YOU SHOULD REGISTER!  DON'T GIVE ANYBODY YOUR KEYFILE, IT'S ILLEGAL!  USE IT AT YOUR OWN RISK.  THERE IS NO WARRANTY FOR RELIABLE FUNCTIONING OF THIS PROGRAM.
@endnode

@rem /*
@rem ** History
@rem */
@node HISTORY "History"

@{b}History@{ub}
@{b}=======@{ub}

Versions before v3 aren't developed by me.

27.5.98  - v3.0
  - initial release.
@endnode

@rem /*
@rem ** Author
@rem */
@node AUTHOR "How to contact"

@{b}Author@{ub}
@{b}======@{ub}

This program was developed and tested on my Amiga 4000/040/28MHz/16MB and SAS/C v6.58.

If you have new ideas, bug reports, catalog translations or something other - write to me:

mailto:thom@union.waw.pl
@endnode

@rem /*
@rem ** Registration
@rem */
@node REGISTRATION "Registration"

@{b}Registration@{ub}
@{b}============@{ub}

Unregistered version of GadToolsBox v3 has some limitations. To register you should fill the @{"registration form" link RegForm.txt/Main} and send it to me via @{"e-mail" link AUTHOR} or by @{"post" link AUTHOR}. Of course you must send me the money in form as selected in @{"registration form" link RegForm.txt/Main}.
If you don't need to use all of features of GadToolsBox v3 you don't need to register, saving and generating source code is not disabled. Use it for free, but please don't pirate it because I will not release any new versions.


@{b}Limitations@{ub}
@{b}===========@{ub}

- 1 window object
- 1 menu object
- 1 image object
- no GadToolsBox v2 import
@endnode




@rem /************************************************************************/




@rem /*
@rem ** Menus
@rem */
@node MENUS "Menus"

@{b}Menus@{ub}
@{b}=====@{ub}

Project
  @{" New " link MN_PROJECT_NEW}
  @{" Open " link MN_PROJECT_OPEN}

  @{" Save " link MN_PROJECT_SAVE}
  @{" Save As... " link MN_PROJECT_SAVEAS}
  @{" Save Source... " link MN_PROJECT_SAVESOURCE}

  @{" Preferences... " link MN_PROJECT_PREFERENCES}

  @{" About... " link MN_PROJECT_ABOUT}

  @{" Quit " link MN_PROJECT_QUIT}

Edit
  @{" Undo " link MN_EDIT_UNDO}

  @{" Cut " link MN_EDIT_CUT}
  @{" Copy " link MN_EDIT_COPY}
  @{" Paste " link MN_EDIT_PASTE}
  @{" Clear " link MN_EDIT_CLEAR}
  @{" Select All " link MN_EDIT_SELECTALL}

  @{" Grid... " link MN_EDIT_GRID}

  Align
    @{" Left " link MN_EDIT_ALIGN_LEFT}
    @{" Width center " link MN_EDIT_ALIGN_WCENTER}
    @{" Right " link MN_EDIT_ALIGN_RIGHT}
    @{" Top " link MN_EDIT_ALIGN_TOP}
    @{" Height center " link MN_EDIT_ALIGN_HCENTER}
    @{" Bottom " link MN_EDIT_ALIGN_BOTTOM}
  Clone
    @{" Width " link MN_EDIT_CLONE_WIDTH}
    @{" Height " link MN_EDIT_CLONE_HEIGHT}
    @{" Both " link MN_EDIT_CLONE_BOTH}
  Spread
    @{" Horizontal " link MN_EDIT_SPREAD_HORIZONTAL}
    @{" Vertical " link MN_EDIT_SPREAD_VERTICAL}

Object
  Window
    @{" New... " link MN_OBJECT_WINDOW_NEW}
    @{" Close " link MN_OBJECT_WINDOW_CLOSE}
    @{" Delete " link MN_OBJECT_WINDOW_DELETE}

    @{" Refresh " link MN_OBJECT_WINDOW_REFRESH}
  Menu
    @{" New... " link MN_OBJECT_MENU_NEW}
    @{" Close " link MN_OBJECT_MENU_CLOSE}
    @{" Delete " link MN_OBJECT_MENU_DELETE}
  Image
    @{" New... " link MN_OBJECT_IMAGE_NEW}
    @{" Close " link MN_OBJECT_IMAGE_CLOSE}
    @{" Delete " link MN_OBJECT_IMAGE_DELETE}
  Strings
    @{" Open... " link MN_OBJECT_STRINGS_OPEN}
    @{" Close " link MN_OBJECT_STRINGS_CLOSE}
  Screen
    @{" Open... " link MN_OBJECT_SCREEN_OPEN}
    @{" Close " link MN_OBJECT_SCREEN_CLOSE}
  Version
    @{" Open... " link MN_OBJECT_VERSION_OPEN}
    @{" Close " link MN_OBJECT_VERSION_CLOSE}

Window
  @{" Properties... " link MN_WINDOW_PROPERTIES}
  @{" Object... " link MN_WINDOW_OBJECTS}
  @{" Status... " link MN_WINDOW_STATUS}

  @{" Hide All " link MN_WINDOW_HIDEALL}

@endnode


@node MN_PROJECT_NEW "Project/New"

@{b}New@{ub}
@{b}===@{ub}

Closes previous opened project and creates new one.
@endnode

@node MN_PROJECT_OPEN "Project/Open..."

@{b}Open@{ub}
@{b}====@{ub}

Closes previous opened project and loads new one in memory.
@endnode

@node MN_PROJECT_SAVE "Project/Save"

@{b}Save@{ub}
@{b}====@{ub}

Saves to disk current project.
@endnode

@node MN_PROJECT_SAVEAS "Project/Save As..."

@{b}Save As...@{ub}
@{b}==========@{ub}

Saves to disk current project under new name.
@endnode

@node MN_PROJECT_SAVESOURCE "Project/Save Source..."

@{b}Save Source...@{ub}
@{b}==============@{ub}

Generates to disk source file using currently selected @{"source generator" link WND_PREFERENCES_GENERATORS}.
@endnode

@node MN_PROJECT_PREFERENCES "Project/Preferences..."

@{b}Preferences...@{ub}
@{b}==============@{ub}

Opens window with preferences.

@{i}Gadgets@{ui}

@{i}Auto Backup@{ui}
When saving project old file will be renamed to '#?.bak'.

@{i}Size zoom@{ui}
Zoom of image object will be adaptive to size of image window.

@{i}Fast redraw@{ui}
Don't render images in BUTTON_KIND gadgets.

@{i}Generators@{ui}
List of all available generators. Selecting generator causes to run it's preferences.

@{i}Screen mode...@{ui}
Screen mode to use.

@{i}Editor font...@{ui}
Font to use in Edit windows.

@{i}Save@{ui}
Save preferences in ENVARC:GadToolsBox/GadToolsBox3.prefs.

@{i}Use@{ui}
Use current preferences.

@{i}Cancel@{ui}
Cancel all settings to previous.
@endnode

@node MN_PROJECT_ABOUT "Project/About..."

@{b}About...@{ub}
@{b}========@{ub}

Opens window with informations about program and @{"registered" link REGISTRATION} user.
@endnode

@node MN_PROJECT_QUIT "Project/Quit"

@{b}Quit@{ub}
@{b}====@{ub}

Closes current project and quits.
@endnode

@node MN_EDIT_HELP "Edit/Help"

@{b}Help@{ub}
@{b}====@{ub}

Opens help file.
@endnode

@node MN_EDIT_UNDO "Edit/Undo"

@{b}Undo@{ub}
@{b}====@{ub}

Undoes last operation (currently only @{"CUT" link MN_EDIT_CUT} can by undoed}).
@endnode

@node MN_EDIT_CUT "Edit/Cut"

@{b}Cut@{ub}
@{b}===@{ub}

Copies currently selected objects to clipboard and removes them.

@{u}Windows@{uu}
  If there are selected gadgets/frames they will be cutted. Otherwise window will be cutted.

@{u}Menus@{uu}
  If items are selected they will be deleted (not cutted). Only whole menu can be cutted.

@{u}Images@{uu}
  Whole image is cutted.

@{u}Strings@{uu}
  Only selected items are cutted.

@{u}Screen@{uu}
  Do nothing.

@{u}Version@{uu}
  Do nothing.
@endnode

@node MN_EDIT_COPY "Edit/Copy"

@{b}Copy@{ub}
@{b}====@{ub}

Copies currently selected objects to clipboard.

@{u}Windows@{uu}
  If there are selected gadgets/frames they will be copied. Otherwise window with all objects on it will be copied.

@{u}Menus@{uu}
  Only whole menu can be copied.

@{u}Images@{uu}
  Whole image is copied.

@{u}Strings@{uu}
  Only selected items are copied.

@{u}Screen@{uu}
  Do nothing.

@{u}Version@{uu}
  Do nothing.
@endnode

@node MN_EDIT_PASTE "Edit/Paste"

@{b}Paste@{ub}
@{b}=====@{ub}

If possible inserts objects from clipboard.

@{u}Windows@{uu}
  If in clipboard is window it will be pasted as new window. If there are gadgets/frames they will be pasted on current window.

@{u}Menus@{uu}
  New menu will be created.

@{u}Images@{uu}
  New image will be created. If in clipboard is picture object it will be pasted as new image using datatypes.

@{u}Strings@{uu}
  Inserts new string.

@{u}Screen@{uu}
  Do nothing.

@{u}Version@{uu}
  Do nothing.
@endnode

@node MN_EDIT_CLEAR "Edit/Clear"

@{b}Clear@{ub}
@{b}=====@{ub}

Works like @{"cut" link MN_EDIT_CUT}, but not copies objects to clipboard.

@{i}Shortcut: @{ui} Del
@endnode

@node MN_EDIT_SELECTALL "Edit/Select All"

@{b}Select All@{ub}
@{b}==========@{ub}

Selects all objects (gadgets/frames) on window. Default selected object has filled corners. When you select more than one object all actions will be taken with that object.

@endnode

@node MN_EDIT_GRID "Edit/Grid..."

@{b}Grid...@{ub}
@{b}=======@{ub}

Opens window with grid settings.

@{i}Gadgets@{ui}

@{i}X Size@{ui}
Size of grid in X dimension.

@{i}Y Size@{ui}
Size of grid in Y dimension.

@{i}Show grid@{ui}
Show grid on edit windows (only on Window object and Image object).

@{i}Snap to grid@{ui}
Snap objects to grid (only on WIndow object).

@{i}Ok@{ui}
Accept changes.

@{i}Cancel@{ui}
Cancel changes.
@endnode

@node MN_EDIT_ALIGN_LEFT "Edit/Align/Left"

@{b}Align/Left@{ub}
@{b}==========@{ub}

Aligns all selected objects to left edge of default selected object.
@endnode

@node MN_EDIT_ALIGN_WCENTER "Edit/Align/Width center"

@{b}Align/Width center@{ub}
@{b}==================@{ub}

Centers all selected objects to horizontal centre of default selected object.
@endnode

@node MN_EDIT_ALIGN_RIGHT "Edit/Align/Right"

@{b}Align/Right@{ub}
@{b}===========@{ub}

Aligns all selected objects to right edge of default selected object.
@endnode

@node MN_EDIT_ALIGN_TOP "Edit/Align/Top"

@{b}Align/Top@{ub}
@{b}=========@{ub}

Aligns all selected objects to top edge of default selected object.
@endnode

@node MN_EDIT_ALIGN_HCENTER "Edit/Align/Height center"

@{b}Align/Height center@{ub}
@{b}===================@{ub}

Centers all selected objects to vertical centre of default selected object.
@endnode

@node MN_EDIT_ALIGN_BOTTOM "Edit/Align/Bottom"

@{b}Align/Bottom@{ub}
@{b}============@{ub}

Aligns all selected objects to bottom edge of default selected object.
@endnode

@node MN_EDIT_CLONE_WIDTH "Edit/Clone/Width"

@{b}Clone/Width@{ub}
@{b}===========@{ub}

Makes all selected objects with the same width as default selected gadget.
@endnode

@node MN_EDIT_CLONE_HEIGHT "Edit/Clone/Height"

@{b}Clone/Height@{ub}
@{b}============@{ub}

Makes all selected objects with the same height as default selected gadget.
@endnode

@node MN_EDIT_CLONE_BOTH "Edit/Clone/Both"

@{b}Clone/Both@{ub}
@{b}==========@{ub}

Makes all selected objects with the same width and height as default selected gadget.
@endnode

@node MN_EDIT_SPREAD_HORIZONTAL "Edit/Spread/Horizontal"

@{b}Spread/Horizontal@{ub}
@{b}=================@{ub}

Spreads all selected objects in horizontal line.
@endnode

@node MN_EDIT_SPREAD_VERTICAL "Edit/Spread/Vertical"

@{b}Spread/Vertical@{ub}
@{b}===============@{ub}

Spreads all selected objects in vertical line.
@endnode

@node MN_OBJECT_WINDOW_NEW "Object/Window/New"

@{b}Window/New@{ub}
@{b}==========@{ub}

Creates new window object and opens it.


@{b}Objects/Window@{ub}
@{b}==============@{ub}

On this window you can edit gadgets and frames. Using clipboard they can be copied to other window or to other GadToolsBox, simply do @{"Copy" link MN_EDIT_COPY} and @{"Paste" link MN_EDIT_PASTE}. You can edit properties of object under mouse pointer from popup menu (use right mouse button).
To test how all gadgets are working you can click on @{"TEST" link WND_TBW_TEST} on @{"window toolbar" link WND_WNDTOOLBAR}. Switching between creating gadgets and frames is done by clicking on @{"GADGET" link WND_TBW_GADGET} or @{"FRAME" link WND_TBW_FRAME} on @{"window toolbar" link WND_WNDTOOLBAR}.

@{i}Gadgets@{ui}

@{"General" link OBJ_WIND_GENERAL}
@{"Style" link OBJ_WIND_STYLE}
@{"Flags1" link OBJ_WIND_FLAGS1}
@{"Flags2" link OBJ_WIND_FLAGS2}
@{"Flags3" link OBJ_WIND_FLAGS3}
@{"Tab Order" link OBJ_WIND_TABORDER}
@endnode

@node MN_OBJECT_WINDOW_CLOSE "Object/Window/Close"

@{b}Window/Close@{ub}
@{b}============@{ub}

Hides window object.
@endnode

@node MN_OBJECT_WINDOW_DELETE "Object/Window/Delete"

@{b}Window/Delete@{ub}
@{b}=============@{ub}

Hides and deletes window object.
@endnode

@node MN_OBJECT_WINDOW_REFRESH "Object/Window/Refresh"

@{b}Window/Refresh@{ub}
@{b}==============@{ub}

Clears and redraws window contents and frame.
@endnode

@node MN_OBJECT_MENU_NEW "Object/Menu/New"

@{b}Menu/New@{ub}
@{b}========@{ub}

Creates new menu object and opens it.


@{b}Objects/Menu@{ub}
@{b}============@{ub}

Menu object. On this window you can edit menus. To add menu titles click on right position from last menu. To add menu items click one line below last menu item. To create sub menu item you must select menu item to which add sub menu, select @{"popup" link OBJ_MENU_FLAGS} option and click on right position from this menu item. To add sub menu item click one line below last sub menu item.

@{i}Gadgets@{ui}

@{"General" link OBJ_MENU_GENERAL}
@{"Flags" link OBJ_MENU_FLAGS}
@endnode

@node MN_OBJECT_MENU_CLOSE "Object/Menu/Close"

@{b}Menu/Close@{ub}
@{b}==========@{ub}

Hides menu object.
@endnode

@node MN_OBJECT_MENU_DELETE "Object/Menu/Delete"

@{b}Menu/Delete@{ub}
@{b}===========@{ub}

Hides and deletes menu object.
@endnode

@node MN_OBJECT_IMAGE_NEW "Object/Image/New"

@{b}Image/New@{ub}
@{b}=========@{ub}

Creates new image object and opens it.

@{i}Gadgets@{ui}

@{"General" link OBJ_IMAGE_GENERAL}
@endnode

@node MN_OBJECT_IMAGE_CLOSE "Object/Image/Close"

@{b}Image/Close@{ub}
@{b}===========@{ub}

Hides image object.
@endnode

@node MN_OBJECT_IMAGE_DELETE "Object/Image/Delete"

@{b}Image/Delete@{ub}
@{b}============@{ub}

Hides and deletes image object.
@endnode

@node MN_OBJECT_STRINGS_OPEN "Object/Strings/Open"

@{b}Strings/Open@{ub}
@{b}============@{ub}

Opens window with strings object. You can edit here a table of all string that will exists in your application. These strings can by localized if source code generator support localization.

@{i}Gadgets@{ui}

@{i}Add@{ui}
Add new string.

@{i}Delete@{ui}
Delete current string.

@{i}Edit@{ui}
Edit current string (opens @{"Properties" link MN_WINDOW_PROPERTIES} window)

@{i}<listview>@{ui}
List of all strings.
  - MSG ID - label of string which will be used in your code
  - Type - type of string. Currently only String. In next version you will be able to edit all strings which exists in the project
  - String - string text
@endnode

@node MN_OBJECT_STRINGS_CLOSE "Object/Strings/Close"

@{b}Strings/Close@{ub}
@{b}=============@{ub}

Hides window with strings object.
@endnode

@node MN_OBJECT_SCREEN_OPEN "Object/Screen/Open"

@{b}Screen/Open@{ub}
@{b}===========@{ub}

Opens window with screen object. Now you can create screen for your application.

@{i}Gadgets@{ui}

@{i}General@{ui}
  @{i}Width@{ui}
Width of the screen.

  @{i}Height@{ui}
Height of the screen.

  @{i}Depth@{ui}
Depth of screen.

  @{i}Title@{ui}
Title of screen.

  @{i}Use@{ui}
Which type of screen to use. You can use Workbench screen, PublicScreen or CustomScreen. When PublicScreen is set please set also the @{i}PubName@{ui} flag to name of PubScreen you create.

  @{i}ModeID@{ui}
DisplayID of screen.

  @{i}ModeID (checkmark)@{ui}
Use selected DisplayID or default DisplayID.

  @{i}PubName@{ui}
Name of PublicScreen to use or to create.

  @{i}MakePublic@{ui}
Make PublicScreen public for others. PublicScreens can be private.

@{i}Flags@{ui}
  @{i}ShowTitle@{ui}
See SA_ShowTitle. Default is TRUE.

  @{i}Behind@{ui}
See SA_Behind.

  @{i}Quiet@{ui}
See SA_Quiet.

  @{i}AutoScroll@{ui}
See SA_AutoScroll.

  @{i}FullPalette@{ui}
See SA_FullPalette.

  @{i}Draggable@{ui}
See SA_Draggable. Default is TRUE.

  @{i}Exclusive@{ui}
See SA_Exclusive.

  @{i}SharePens@{ui}
See SA_SharePens. Default is TRUE. Please use this flag always when you can!

  @{i}Interleaved@{ui}
See SA_Interleaved.

  @{i}Like Workbench@{ui}
See SA_LikeWorkbench. Default is TRUE.

  @{i}Minimize ISG@{ui}
See SA_MinimizeISG.
@endnode

@node MN_OBJECT_SCREEN_CLOSE "Object/Screen/Close"

@{b}Screen/Close@{ub}
@{b}============@{ub}

Hides window with screen object.
@endnode

@node MN_OBJECT_VERSION_OPEN "Object/Version/Open"

@{b}Version/Open@{ub}
@{b}============@{ub}

Opens window with version object. This is standard version string ($VER). You can also use these variables in your program (eg. in about window).

@{i}Gadgets@{ui}

@{i}ProgramName@{ui}
Name of the program which uses the resource. This is full name without spaces.

@{i}Author@{ui}
Author of the program.

@{i}Version@{ui}
Version of the program.

@{i}Revision@{ui}
Revision of the program.

@{i}Date@{ui}
Date of compilation. SAS/C '__AMIGADATE__' built-in compilator define is used.
@endnode

@node MN_OBJECT_VERSION_CLOSE "Object/Version/Close"

@{b}Version/Close@{ub}
@{b}=============@{ub}

Hides window with version object.
@endnode

@node MN_WINDOW_PROPERTIES "Window/Properties"

@{b}Properties@{ub}
@{b}==========@{ub}

Opens object properties window. On this window you can edit settings specific to selected object.

@{i}Gadgets@{ui}

@{i}<pages>@{ui}
Settings for objects.

@{i}A@{ui}
Apply changes to object.

@{i}<checkmark>@{ui}
Lock - Make properties window always open. Otherwise every inactivation of window closes it.
@endnode

@node MN_WINDOW_OBJECTS "Window/Objects"

@{b}Objects@{ub}
@{b}=======@{ub}

Opens objects window and displays tree list of all objects.

@{i}Gadgets@{ui}

@{i}<listview>@{ui}
Tree list of all objects. Double clicking on object name opens that object. You can also select object simply by clicking on it and make some functions with it (eg: @{"Cut" link MN_EDIT_CUT}, @{"Copy" link MN_EDIT_COPY}).
@endnode

@node MN_WINDOW_STATUS "Window/Status"

@{b}Status@{ub}
@{b}======@{ub}

Opens status window. You can on this window see useful informations. On this window you will find two displays:

@{i}<*>@{ui}
'*' character informs you about any changes in project that was made since last save.

@{i}<text>@{ui}
Displays a lot of useful informations about what GadToolsBox is currently doing, shows help tips, and other.
@endnode

@node MN_WINDOW_HIDEALL "Window/Hide All"

@{b}Hide All@{ub}
@{b}========@{ub}

Hides all opened object windows.
@endnode




@rem /************************************************************************/




@rem /*
@rem ** Windows
@rem */
@node WINDOWS "Windows"

@{b}Windows@{ub}
@{b}=======@{ub}

@{" Main toolbar " link WND_MAINTOOLBAR}
@{" Window toolbar " link WND_WNDTOOLBAR}
@{" Image toolbar " link WND_IMAGETOOLBAR}

@{" Object " link MN_WINDOW_OBJECTS}
@{" Status " link MN_WINDOW_STATUS}
@{" Properties " link MN_WINDOW_PROPERTIES}
  @{" Objects " link OBJECTS}

@{" Preferences " link MN_PROJECT_PREFERENCES}
@{" Grid " link MN_EDIT_GRID}
@endnode

@node WND_MAINTOOLBAR "Main Toolbar"

@{b}Main toolbar@{ub}
@{b}============@{ub}

@{" 1 " link MN_PROJECT_NEW}@{" 2 " link MN_PROJECT_OPEN}@{" 3 " link MN_PROJECT_SAVE} @{" 4 " link MN_EDIT_CUT}@{" 5 " link MN_EDIT_COPY}@{" 6 " link MN_EDIT_PASTE}@{" 7 " link MN_EDIT_UNDO}@{" 8 " link MN_EDIT_HELP} @{" 9 " link MN_OBJECT_WINDOW_NEW}@{" 10 " link MN_OBJECT_MENU_NEW}@{" 11 " link MN_OBJECT_IMAGE_NEW}@{" 12 " link MN_OBJECT_STRINGS_OPEN}@{" 13 " link MN_OBJECT_SCREEN_OPEN}@{" 14 " link MN_OBJECT_VERSION_OPEN} @{" 15 " link MN_EDIT_ALIGN_LEFT}@{" 16 " link MN_EDIT_ALIGN_WCENTER}@{" 17 " link MN_EDIT_ALIGN_RIGHT}@{" 18 " link MN_EDIT_ALIGN_TOP}@{" 19 " link MN_EDIT_ALIGN_HCENTER}@{" 20 " link MN_EDIT_ALIGN_BOTTOM} @{" 21 " link MN_EDIT_SPREAD_HORIZONTAL}@{" 22 " link MN_EDIT_SPREAD_VERTICAL} @{" 23 " link MN_EDIT_CLONE_WIDTH}@{" 24 " link MN_EDIT_CLONE_HEIGHT}@{" 25 " link MN_EDIT_CLONE_BOTH}

_____________________


1.  @{" New " link MN_PROJECT_NEW}
2.  @{" Open " link MN_PROJECT_OPEN}
3.  @{" Save " link MN_PROJECT_SAVE}

4.  @{" Cut " link MN_EDIT_CUT
5.  @{" Copy " link MN_EDIT_COPY}
6.  @{" Paste " link MN_EDIT_PASTE}
7.  @{" Undo " link MN_EDIT_UNDO}
8.  @{" Help " link MN_EDIT_HELP}

9.  @{" New Window " link MN_OBJECT_WINDOW_NEW}
10. @{" New Menu " link MN_OBJECT_MENU_NEW}
11. @{" New Image " link MN_OBJECT_IMAGE_NEW}
12. @{" Open Strings " link MN_OBJECT_STRINGS_OPEN}
13. @{" Open Screen " link MN_OBJECT_SCREEN_OPEN}
14. @{" Open Version " link MN_OBJECT_SCREEN_VERSION}

15. @{" Align left " link MN_EDIT_ALIGN_LEFT}
16. @{" Align width center " link MN_EDIT_ALIGN_WCENTER}
17. @{" Align right " link MN_EDIT_ALIGN_RIGHT}
18. @{" Align top " link MN_EDIT_ALIGN_TOP}
19. @{" Align height center " link MN_EDIT_ALIGN_HCENTER}
20. @{" Align bottom " link MN_EDIT_ALIGN_BOTTOM}

21. @{" Spread horizontal " link MN_EDIT_SPREAD_HORIZONTAL}
22. @{" Spread vertical " link MN_EDIT_SPREAD_VERTICAL}

23. @{" Clone width " link MN_EDIT_CLONE_WIDTH}
24. @{" Clone height " link MN_EDIT_CLONE_HEIGHT}
25. @{" Clone both " link MN_EDIT_CLONE_BOTH}
@endnode

@node WND_WNDTOOLBAR "Window toolbar"

@{b}Window toolbar@{ub}
@{b}==============@{ub}

@{"  1 " link WND_TBW_SELECT}@{"  2 " link OBJ_WND_BUTTON}@{"  3 " link OBJ_WND_CHECKBOX}
@{"  4 " link OBJ_WND_COLORWHEEL}@{"  5 " link OBJ_WND_CYCLE}@{"  6 " link OBJ_WND_DATATYPE}
@{"  7 " link OBJ_WND_GRADIENTSLIDER}@{"  8 " link OBJ_WND_INTEGER}@{"  9 " link OBJ_WND_LISTVIEW}
@{" 10 " link OBJ_WND_MX}@{" 11 " link OBJ_WND_NUMBER}@{" 12 " link OBJ_WND_PAGE}
@{" 13 " link OBJ_WND_PALETTE}@{" 14 " link OBJ_WND_POPUPMENU}@{" 15 " link OBJ_WND_PROGRESS}
@{" 16 " link OBJ_WND_SCROLLER}@{" 17 " link OBJ_WND_SLIDER}@{" 18 " link OBJ_WND_STRING}
@{" 19 " link OBJ_WND_TAPEDECK}@{" 20 " link OBJ_WND_TEXT}@{" 21 " link OBJ_WND_TEXTFIELD}
@{" 22 " link OBJ_WND_TREEVIEW}

@{" 23 " link WND_TBW_TEST}@{" 24 " link WND_TBW_GADGET}@{" 25 " link WND_TBW_FRAME}

_____________________

1.  @{" Select " link WND_TBW_SELECT}
2.  @{" Button " link OBJ_WND_BUTTON}  GadTools
3.  @{" CheckBox " link OBJ_WND_CHECKBOX}  GadTools
4.  @{" Colorwheel " link OBJ_WND_COLORWHEEL}  BOOPSI
5.  @{" Cycle " link OBJ_WND_CYCLE}  GadTools
6.  @{" Datatype " link OBJ_WND_DATATYPE}  Datatype
7.  @{" Gradientslider " link OBJ_WND_GRADIENTSLIDER}  BOOPSI
8.  @{" Integer " link OBJ_WND_INTEGER}  GadTools
9.  @{" Listview " link OBJ_WND_LISTVIEW}  GadTools
10. @{" MX " link OBJ_WND_MX}  GadTools
11. @{" Number " link OBJ_WND_NUMBER}  GadTools
12. @{" Page " link OBJ_WND_PAGE}  BOOPSI
13. @{" Palette " link OBJ_WND_PALETTE}  GadTools
14. @{" PopupMenu " link OBJ_WND_POPUPMENU}  BOOPSI
15. @{" Progress " link OBJ_WND_PROGRESS}  BOOPSI
16. @{" Scroller " link OBJ_WND_SCROLLER}  GadTools
17. @{" Slider " link OBJ_WND_SLIDER}  GadTools
18. @{" String " link OBJ_WND_STRING}  GadTools
19. @{" TapeDeck " link OBJ_WND_TAPEDECK}  BOOPSI
20. @{" Text " link OBJ_WND_TEXT}  GadTools
21. @{" TextField " link OBJ_WND_TEXTFIELD}  BOOPSI
22. @{" TreeView " link OBJ_WND_TREEVIEW}  BOOPSI
23. @{" Mode Test " link WND_TBW_TEST}  BOOPSI
24. @{" Mode Gadget " link WND_TBW_GADGET}  BOOPSI
25. @{" Mode Frame " link WND_TBW_FRAME}  BOOPSI
@endnode

@node WND_TBW_SELECT "Window toolbar/Select"

@{b}Select@{ub}
@{b}======@{ub}

Tool for selecting objects. You can do selecting by draging.

@{i}Shortcut: @{ui} Shift (for multiselecting)
@endnode

@node WND_TBW_TEST "Window toolbar/Mode Test"

@{b}Mode Test@{ub}
@{b}=========@{ub}

Opens window for testing gadgets. No editing is possible.
@endnode

@node WND_TBW_GADGET "Window toolbar/Mode Gadget"

@{b}Mode Gadget@{ub}
@{b}===========@{ub}

Changes mode for editing gadgets (frames are transparent).
@endnode

@node WND_TBW_FRAME "Window toolbar/Mode Frame"

@{b}Mode Frame@{ub}
@{b}==========@{ub}

Changes mode for editing frames (gadgets are transparent).
@endnode

@node WND_IMAGETOOLBAR "Image toolbar"

@{b}Image toolbar@{ub}
@{b}=============@{ub}

This is palette of current image. Currently you cannot customize your palette.
@endnode




@rem /************************************************************************/




@rem /*
@rem ** Objects
@rem */
@node OBJECTS "Objects"

@{b}Objects@{ub}
@{b}=======@{ub}

@{" Window " link MN_OBJECT_WINDOW_NEW}  Intuition
  @{" Frame " link OBJ_WND_FRAME} GadTools frame
  @{" Button " link OBJ_WND_BUTTON}  GadTools
  @{" CheckBox " link OBJ_WND_CHECKBOX}  GadTools
  @{" Colorwheel " link OBJ_WND_COLORWHEEL}  BOOPSI
  @{" Cycle " link OBJ_WND_CYCLE}  GadTools
  @{" Datatype " link OBJ_WND_DATATYPE}  Datatype
  @{" Gradientslider " link OBJ_WND_GRADIENTSLIDER}  BOOPSI
  @{" Integer " link OBJ_WND_INTEGER}  GadTools
  @{" Listview " link OBJ_WND_LISTVIEW}  GadTools
  @{" MX " link OBJ_WND_MX}  GadTools
  @{" Number " link OBJ_WND_NUMBER}  GadTools
  @{" Page " link OBJ_WND_PAGE}  BOOPSI
  @{" Palette " link OBJ_WND_PALETTE}  GadTools
  @{" PopupMenu " link OBJ_WND_POPUPMENU}  BOOPSI
  @{" Progress " link OBJ_WND_PROGRESS}  BOOPSI
  @{" Scroller " link OBJ_WND_SCROLLER}  GadTools
  @{" Slider " link OBJ_WND_SLIDER}  GadTools
  @{" String " link OBJ_WND_STRING}  GadTools
  @{" TapeDeck " link OBJ_WND_TAPEDECK}  BOOPSI
  @{" Text " link OBJ_WND_TEXT}  GadTools
  @{" TextField " link OBJ_WND_TEXTFIELD}  BOOPSI
  @{" TreeView " link OBJ_WND_TREEVIEW}  BOOPSI
@{" Menu " link MN_OBJECT_MENU_NEW}  GadTools
@{" Image " link MN_OBJECT_IMAGE_NEW}  BOOPSI, BitMap
@{" String " link MN_OBJECT_STRINGS_OPEN}  Locale
@{" Screen " link MN_OBJECT_SCREEN_OPEN}  Intuition
@{" Version " link MN_OBJECT_VERSION_OPEN}  Version
@endnode

@node OBJ_WIND_GENERAL "Window/General"

@{b}Window/General@{ub}
@{b}==============@{ub}

@{i}Label@{ui}
Label of the window which will be used in your code.

@{i}X Pos@{ui}
X position of the window. Can be relative to left edge of screen, right edge of screen or centered on screen.

@{i}Y Pos@{ui}
Y position of the window. Can be relative to top edge of screen, bottom edge of screen or centered on screen.

@{i}Width@{ui}
Width of the window. Can be also reletive to width of screen.

@{i}Height@{ui}
Height of the window. Can be also reletive to height of screen.

@{i}Inner@{ui}
Inner width or inner height. See flags WA_InnerWidth and WA_InnerHeight.
@endnode

@node OBJ_WIND_STYLE "Window/Style"

@{b}Window/Style@{ub}
@{b}============@{ub}

@{i}Drag@{ui}
Type of window drag bar. You can make window without dragbar, with standard dragbar and with tool alike drag bar (it's especially for toolbars). See WFLG_DRAGBAR.

@{i}Zoom@{ui}
Window has a zoom gadget.

@{i}Size@{ui}
Window has a size gadget See WFLG_SIZEGADGET.

@{i}Close@{ui}
Window has a close gadget. See WFLG_CLOSEGADGET.

@{i}Depth@{ui}
Window has a depth gadget See WFLG_DEPTHGADGET.

@{i}Size BRight@{ui}
Window has a wide right border.

@{i}Size BBottom@{ui}
Window has a wide bottom border.

@{i}Borderless@{ui}
Window is borderless.

@{i}Backdrop@{ui}
Window is backdrop.
@endnode

@node OBJ_WIND_FLAGS1 "Window/Flags1"

@{b}Window/Flags1@{ub}
@{b}=============@{ub}

@{i}Screen Title@{ui}
Title of screen when window is active.

@{i}Window Title@{ui}
Title of window.

@{i}Menu@{ui}
Menu which will be assigned to this window.

@{i}Font adaptive@{ui}
Window will be font adaptive.

@{i}App window@{ui}
Window accepts dropping icons.

@{i}Project@{ui}
Window is a project window. This window uses shared IDCMP. You should set UserData field of window structure to check from what window message has arrived.

@{i}Paged@{ui}
Window is only a page on page.gadget. This gadget is automaticially checked when you add this window to page.gadget.
@endnode

@node OBJ_WIND_FLAGS2 "Window/Flags2"

@{b}Window/Flags2@{ub}
@{b}=============@{ub}

@{i}Refresh@{ui}
Refresh type of window. Can be Simple, Smart or SuperBitmap. Default is Simple.

@{i}NoCareRefresh@{ui}
See WFLG_NOCAREREFRESH.

@{i}GimmeZeroZero@{ui}
See WFLG_GIMMEZEROZERO.

@{i}NewLookMenus@{ui}
See WFLG_NEWLOOKMENUS. Default is TRUE.

@{i}ReportMouse@{ui}
See WFLG_REPORTMOUSE.

@{i}RMBTrap@{ui}
See WFLG_RMPTRAP.

@{i}Activate@{ui}
See WFLG_ACTIVATE. Default is TRUE.

@{i}AutoAdjust@{ui}
See WA_AutoAdjust.

@{i}FallBack@{ui}
See WA_FallBack.
@endnode

@node OBJ_WIND_FLAGS3 "Window/Flags3"

@{b}Window/Flags3@{ub}
@{b}=============@{ub}

@{i}PointerDelay@{ui}
See WA_PointerDelay.

@{i}Menu Help@{ui}
See WA_MenuHelp.

@{i}Notify Depth@{ui}
See WA_NotifyDepth.

@{i}Mouse Queue@{ui}
See WA_MouseQueue.

@{i}Repeat Queue@{ui}
See WA_ReportMouse.

@{i}IDCMP Flags...@{ui}
See IDCMP_#? flags. GadTools gadgets always sets their default IDCMP flags when source code is generated.
@endnode

@node OBJ_WIND_TABORDER "Window/Tab Order"

@{b}Window/Tab Order@{ub}
@{b}================@{ub}

Tab Cycle order of gadgets (for STRING and INTEGER gadget kinds). Page.gadget is always last.

@{i}<list>@{ui}
List of all gadgets on window.

@{i}Up@{ui}
Move gadget up in the list.

@{i}Down@{ui}
Move gadget down in the list.
@endnode

@node OBJ_MENU_GENERAL "Menu/General"

@{b}Menu/General@{ub}
@{b}============@{ub}

@{i}Label@{ui}
Label of the menu which will be used in your code.

@{i}NewLook@{ui}
Menu has GTMN_NewLookMenus flag set.
@endnode

@node OBJ_MENU_FLAGS "Menu/Flags"

@{b}Menu/Flags@{ub}
@{b}==========@{ub}

@{i}Label@{ui}
Label of the menu item which will be used in your code.

@{i}Title@{ui}
Title of the menu item.

@{i}Disabled@{ui}
Menu title or item has MN_MENUDISABLED or MN_ITEMDISABLED flag set.

@{i}Menu Toggle@{ui}
Menu item has CHECKIT flag set.

@{i}Checked@{ui}
Menu item has CHECKED flag set.

@{i}CommKey@{ui}
Menu item has a shortcut set to value.

@{i}PopUp@{ui}
Menu title or item has sub menus. You must set it if you want to create sub menus. Menu titles always should have this flag set.

@{i}BarLabel@{ui}
Menu title is set to MN_BARLABEL.
@endnode

@node OBJ_IMAGE_GENERAL "Image/General"

@{b}Image/General@{ub}
@{b}=============@{ub}

@{i}Label@{ui}
Label of the image which will be used in your code.

@{i}Type@{ui}
- Normal image - image is a standard. Custom palette is used. To set palette, paste it from clipboard.
- Toolbar image - image is a toolbar. Only default palette can be used. Width: 20, Height: 20, Depth: 4.
- Pointer image - image is a mouse pointer. Only default palette can be used. Width: 32, Height: 32, Depth: 2.

@{i}Set Point@{ui}
Set mouse pointer click point.

@{i}Edit palette...@{ui}
(doesn't work)
@endnode

@node OBJ_WND_FRAME "Objects/Window/Frame"

@{b}Objects/Window/Frame@{ub}
@{b}====================@{ub}

GadTools.library DrawBevelBox() frame.

@{i}Gadgets@{ui}

@{"General" link OBJ_FRAME_GENERAL}
@endnode

@node OBJ_FRAME_GENERAL "Frame/General"

@{b}Frame/General@{ub}
@{b}=============@{ub}

@{i}X Pos@{ui}
X position of the frame.

@{i}Y Pos@{ui}
Y position of the frame.

@{i}Width@{ui}
Width of the frame.

@{i}Height@{ui}
Height of the frame.

@{i}Recessed@{ui}
Frame has GTBB_Recessed flag set to TRUE.

@{i}Frame@{ui}
Frame has GTBB_FrameType flag set to value.
@endnode

@node OBJ_GADTOOLS_GENERAL "Gadtools/General"

@{b}Gadtools/General@{ub}
@{b}================@{ub}

@{i}Label@{ui}
Label of the gadget which will be used in your code.

@{i}X Pos@{ui}
X position of the gadget. Can be relative only to left edge of window.
GadTools gadget doesn't support relativilty.

@{i}Y Pos@{ui}
Y position of the gadget. Can be relative only to top edge of window.
GadTools gadget doesn't support relativilty.

@{i}Width@{ui}
Width of the gadget.
GadTools gadget doesn't support relativilty.

@{i}Height@{ui}
Height of the gadget.
GadTools gadget doesn't support relativilty.

@{i}Title@{ui}
Title of gadget.

@{i}Placement@{ui}
Placement of gadgets title. Can be on left side, right side, above, below and inside gadget (inside makes only sense in BUTTON_KIND).
@endnode

@node OBJ_BOOPSI_GENERAL "BOOPSI/General"

@{b}BOOPSI/General@{ub}
@{b}==============@{ub}

@{i}Label@{ui}
Label of the gadget which will be used in your code.

@{i}X Pos@{ui}
X position of the gadget. Can be relative to left and right edge of window.

@{i}Y Pos@{ui}
Y position of the gadget. Can be relative to top and bottom edge of window.

@{i}Width@{ui}
Width of the gadget. Can be relative to width of window.

@{i}Height@{ui}
Height of the gadget. Can be relative to height of window.
@endnode

@node OBJ_LISTS "Objects/#?/Lists"

@{b}Objects/#?/Lists@{ub}
@{b}================@{ub}

@{i}<list>@{ui}
List of nodes.

@{i}<string>@{ui}
Edition string of current node.

@{i}Add@{ui}
Add node to the list.

@{i}Del@{ui}
Remove node from the list.

@{i}Up@{ui}
Swap node with upper node in the list.

@{i}Down@{ui}
Swap node with bottom node in the list.

@{i}<integer>@{ui}
Default active node in gadget (eg. GTLV_Active).

@endnode

@node OBJ_WND_BUTTON "Objects/Window/Button"

@{b}Objects/Window/Button@{ub}
@{b}=====================@{ub}

GadTools.library BUTTON_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_BUTT_FLAGS}
@endnode

@node OBJ_BUTT_FLAGS "Button/Flags"

@{b}Button/Flags@{ub}
@{b}============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Immediate@{ui}
Gadget has GA_Immediate flag set.

@{i}Toggle@{ui}
Gadget has GA_Toggle flag set.

@{i}Title Type@{ui}
Type of title. You can use images instead of text titles:
  - Text - Gadget uses normal text as a title
  - Toolbar - Title of gadget is label of image to use. Toolbars have frame only when selected.
  - Image - Title of gadget is label of image to use. Gadget will have no frames.
@endnode

@node OBJ_WND_CHECKBOX "Objects/Window/Checkbox"

@{b}Objects/Window/Checkbox@{ub}
@{b}=======================@{ub}

GadTools.library CHECKBOX_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_CBOX_FLAGS}
@endnode

@node OBJ_CBOX_FLAGS "Checkbox/Flags"

@{b}Checkbox/Flags@{ub}
@{b}==============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}Checked@{ui}
Gadget has GTCB_Checked flag set.

@{i}Scaled@{ui}
Gadget has GTCB_Scaled flag set.
  - None - Gadget has default dimensions
  - Normal - Gadget is scaled
  - Adaptive - (doesn't work)
@endnode

@node OBJ_WND_COLORWHEEL "Objects/Window/ColorWheel"

@{b}Objects/Window/Colorwheel@{ub}
@{b}=========================@{ub}

Colorwheel.gadget BOOPSI object.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_CWHL_FLAGS}
@endnode

@node OBJ_CWHL_FLAGS "Colorwheel/Flags"

@{b}Colorwheel/Flags@{ub}
@{b}================@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}FollowMouse@{ui}
Gadget has GA_FollowMouse flag set to true.

@{i}BevelBox@{ui}
Gadget has WHEEL_BevelBox flag set.

@{i}MaxPens@{ui}
Gadget has WHEEL_MaxPens flag set to value.

@{i}Abbrv@{ui}
Gadget has WHEEL_Abbrv flag set to value.

@{i}Grad-Slider@{ui}
Gadget has WHEEL_GradientSlider flag set to value. WARNING: Gradientslider gadget must be before colorwheel in the list!
@endnode

@node OBJ_WND_CYCLE "Objects/Window/Cycle"

@{b}Objects/Window/Cycle@{ub}
@{b}====================@{ub}

GadTools.library CYCLE_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_CYCE_FLAGS}
@{"Lists" link OBJ_LISTS}
@endnode

@node OBJ_CYCE_FLAGS "Cycle/Flags"

@{b}Cycle/Flags@{ub}
@{b}===========@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.
@endnode

@node OBJ_WND_DATATYPE "Objects/Window/Datatype"

@{b}Objects/Window/Datatype@{ub}
@{b}=======================@{ub}

Datatype.library BOOPSI object file.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_DTYP_FLAGS}
@endnode

@node OBJ_DTYP_FLAGS "Datatype/Flags"

@{b}Datatype/Flags@{ub}
@{b}==============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}File@{ui}
File name of datatype object to load.
@endnode

@node OBJ_WND_GRADIENTSLIDER "Objects/Window/Gradientslider"

@{b}Objects/Window/Gradientslider@{ub}
@{b}=============================@{ub}

Gradientslider.gadget BOOPSI object.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_GRSL_FLAGS}
@endnode

@node OBJ_GRSL_FLAGS "Gradientslider/Flags"

@{b}Gradientslider/Flags@{ub}
@{b}====================@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Freedom@{ui}
Gadget has PGA_Freedom flag set to value.

@{i}Knob Pixels@{ui}
Gadget has GRAD_KnobPixels flag set to value.

@{i}MaxVal@{ui}
Gadget has GRAD_MaxVal flag set to value.

@{i}CurVal@{ui}
Gadget has GRAD_CurVal flag set to value.

@{i}SkipVal@{ui}
Gadget has GRAD_SkipVal flag set to value.

@{i}Pens@{ui}
(doesn't work)
@endnode

@node OBJ_WND_INTEGER "Objects/Window/Integer"

@{b}Objects/Window/Integer@{ub}
@{b}======================@{ub}

GadTools.library INTEGER_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_INTR_FLAGS}
@{"Var" link OBJ_INTR_VAR}
@endnode

@node OBJ_INTR_FLAGS "Integer/Flags"

@{b}Integer/Flags@{ub}
@{b}=============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}TabCycle@{ui}
Gadget has GA_TabCycle flag set.

@{i}ReplaceMode@{ui}
Gadget has STRINGA_ReplaceMode flag set.

@{i}ExitHelp@{ui}
Gadget has STRINGA_ExitHelp flag set.
@endnode

@node OBJ_INTR_Var "Integer/Var"

@{b}Integer/Var@{ub}
@{b}===========@{ub}

@{i}Justification@{ui}
Gadget has STRINGA_Justification flag set to value.

@{i}MaxChars@{ui}
Gadget has GTIN_MaxChars flag set to value.

@{i}Number@{ui}
Gadget has GTIN_Number flag set to value.
@endnode

@node OBJ_WND_LISTVIEW "Objects/Window/Listview"

@{b}Objects/Window/Listview@{ub}
@{b}=======================@{ub}

GadTools.library LISTVIEW_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_LVIE_FLAGS}
@{"Lists" link OBJ_LISTS}
@endnode

@node OBJ_LVIE_FLAGS "Listview/Flags"

@{b}Listview/Flags@{ub}
@{b}==============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}ReadOnly@{ui}
Gadget has GTLV_ReadOnly flag set.

@{i}ShowSelected@{ui}
Gadget has GTLV_ShowSelected flag set to NULL.

@{i}Arrows@{ui}
Gadget has GTLV_ScrollWidth flag set to value.
  - None - Arrows have default dimensions
  - Normal - Arrows have dimensions set to value
  - Adaptive - (doesn't work)

@{i}Spacing@{ui}
Gadget has LAYOUTA_Spacing flag set to value.
@endnode

@node OBJ_WND_MX "Objects/Window/MX"

@{b}Objects/Window/MX@{ub}
@{b}=================@{ub}

GadTools.library MX_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_MX_FLAGS}
@{"Lists" link OBJ_LISTS}
@endnode

@node OBJ_MX_FLAGS "MX/Flags"

@{b}MX/Flags@{ub}
@{b}========@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}Spacing@{ui}
Gadget has GTMX_Spacing flag set to value.

@{i}Scaled@{ui}
Gadget has GTMX_Scaled flag set.
  - None - Gadget has default dimensions
  - Normal - Gadget is scaled
  - Adaptive - (doesn't work)

@{i}Placement@{ui}
Gadget has GTMX_TitlePlace flag set to value.
@endnode

@node OBJ_WND_NUMBER "Objects/Window/Number"

@{b}Objects/Window/Number@{ub}
@{b}=====================@{ub}

GadTools.library NUMBER_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_NUMB_FLAGS}
@endnode

@node OBJ_NUMB_FLAGS "Number/Flags"

@{b}Number/Flags@{ub}
@{b}============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}Border@{ui}
Gadget has GTNM_Border flag set.

@{i}Clipped@{ui}
Gadget has GTNM_Clipped flag set.

@{i}Justification@{ui}
Gadget has GTNM_Justification flag set to value.

@{i}Format@{ui}
Gadget has GTNM_Format flag set to value.

@{i}Default@{ui}
Gadget has GTNM_Number flag set to value.

@{i}MaxNumLen@{ui}
Gadget has GTNM_MaxNumberLen flag set to value.
@endnode

@node OBJ_WND_PAGE "Objects/Window/Page"

@{b}Objects/Window/Page@{ub}
@{b}===================@{ub}

Page.gadget BOOPSI object.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_PAGE_FLAGS}
@{"Lists" link OBJ_PAGE_LISTS}
@endnode

@node OBJ_PAGE_FLAGS "Page/Flags"

@{b}Page/Flags@{ub}
@{b}==========@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget has PAGE_Underscore flag set and supports underscore. Only '_' character is acceptable.

@{i}Layout@{ui}
Gadget has PAGE_Layout flag set to value.

@{i}Style@{ui}
Gadget has PAGE_ActiveStyle flag set to value.

@{u}Note:@{uu}
GA_RelVerify is always set to TRUE.
PAGE_ClearBBox has the same dimensions as first window in the list.
@endnode

@node OBJ_PAGE_LISTS "Page/Lists"

@{b}Page/Lists@{ub}
@{b}==========@{ub}

@{i}<left listview)@{ui}
List of windows that will be used as a pages. Flag PAGE_Pages is set to list of that windows. Dimensions of page gadgets ore taken from dimensions of first window.

@{i}<right listview)@{ui}
List of all available windows that can be used as a page.

@{i}< Add@{ui}
Add window to left listview

@{i}> Del@{ui}
Remove window from left listview

@{i}Up@{ui}
Swap window with upper window in the list.

@{i}Down@{ui}
Swap window with bottom window in the list.

@{i}<integer>@{ui}
Gadget has PAGE_Active flag set to value.
@endnode

@node OBJ_WND_PALETTE "Objects/Window/Palette"

@{b}Objects/Window/Palette@{ub}
@{b}======================@{ub}

GadTools.library PALETTE_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_PALT_FLAGS}
@endnode

@node OBJ_PALT_FLAGS "Palette/Flags"

@{b}Palette/Flags@{ub}
@{b}=============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}<upper cycle>@{ui}
- Depth - Gadget has GTPA_Depth flag set to value.
- Colors - Gadget has GTPA_NumColors flag set to value.
- Screen - Gadget has GTPA_Depth flag set to screen depth.

@{i}<bottom cycle>@{ui}
- None - GTPA_IndicatorWidth and GTPA_IndicatorHeight doesn't exists
- Width - Gadget has GTPA_IndicatorWidth flag set to value.
- Height - Gadget has GTPA_IndicatorHeight flag set to value.

@{i}Offset@{ui}
Gadget has GTPA_ColorOffset flag set to value.
@endnode

@node OBJ_WND_POPUPMENU "Objects/Window/PopupMenu"

@{b}Objects/Window/PopupMenu@{ub}
@{b}========================@{ub}

Popupmenu.o BOOPSI object.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_PUPM_FLAGS}
@{"Lists" link OBJ_LISTS}
@endnode

@node OBJ_PUPM_FLAGS "Popupmenu/Flags"

@{b}Popupmenu/Flags@{ub}
@{b}===============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}NewLook@{ui}
Gadget has PUMG_NewLook flag set.
@endnode

@node OBJ_WND_PROGRESS "Objects/Window/Progress"

@{b}Objects/Window/Progress@{ub}
@{b}=======================@{ub}

Progress.gadget BOOPSI object.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_PRGR_FLAGS}
@endnode

@node OBJ_PRGR_FLAGS "Progress/Flags"

@{b}Progress/Flags@{ub}
@{b}==============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Border@{ui}
Gadget has PROG_Border flag set.

@{i}Show in %@{ui}
Gadget has PROG_ConvertToPercents flag set.

@{i}Max@{ui}
Gadget has PROG_MaxVal flag set to value.

@{i}Current@{ui}
Gadget has PROG_CurVal flag set to value.

@{i}Placement@{ui}
Gadget has PROG_Placement flag set to value.

@{i}Format@{ui}
Gadget has PROG_Format flag set to value.
@endnode

@node OBJ_WND_SCROLLER "Objects/Window/Scroller"

@{b}Objects/Window/Scroller@{ub}
@{b}=======================@{ub}

GadTools.library SCROLLER_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_SCRL_FLAGS}
@{"Var" link OBJ_SCRL_VAR}
@endnode

@node OBJ_SCRL_FLAGS "Scroller/Flags"

@{b}Scroller/Flags@{ub}
@{b}==============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}Immediate@{ui}
Gadget has GA_Immediate flag set.

@{i}RelVerify@{ui}
Gadget has GA_RelVerify flag set.
@endnode

@node OBJ_SCRL_VAR "Scroller/Var"

@{b}Scroller/Var@{ub}
@{b}============@{ub}

@{i}Freedom@{ui}
Gadget has PGA_Freedom flag set to true.

@{i}Top@{ui}
Gadget has GTSC_Top flag set to value.

@{i}Total@{ui}
Gadget has GTSC_Total flag set to value.

@{i}Visible@{ui}
Gadget has GTSC_Visible flag set to value.

@{i}Arrows@{ui}
Gadget has GTSC_Arrows flag set to value:
- None - GTSC_Arrows flag doesn't exists
- Normal - GTSC_Arrows flag is set to value
- Adaptive - GTSC_Arrows flag is set to gadget height (incorrect if gadget is font adaptive - don't use this)
@endnode

@node OBJ_WND_SLIDER "Objects/Window/Slider"

@{b}Objects/Window/Slider@{ub}
@{b}=====================@{ub}

GadTools.library SLIDER_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_SLDR_FLAGS}
@{"Var" link OBJ_SLDR_VAR}
@endnode

@node OBJ_SLDR_FLAGS "Slider/Flags"

@{b}Slider/Flags@{ub}
@{b}============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}Immediate@{ui}
Gadget has GA_Immediate flag set.

@{i}RelVerify@{ui}
Gadget has GA_RelVerify flag set.

@{i}Format@{ui}
Gadget has GTSL_LevelFormat flag set to value.

@{i}MaxPixelLen@{ui}
Gadget has GTSL_MaxPixelLen flag set to value.
@endnode

@node OBJ_SLDR_VAR "Slider/Var"

@{b}Slider/Var@{ub}
@{b}==========@{ub}

@{i}Justification@{ui}
Gadget has GTSL_Justification flag set to value.

@{i}Freedom@{ui}
Gadget has PGA_Freedom flag set to value.

@{i}Level Place@{ui}
Gadget has GTSL_LevelPlace flag set to value.

@{i}Min@{ui}
Gadget has GTSL_Min flag set to value.

@{i}Max@{ui}
Gadget has GTSL_Max flag set to value.

@{i}Level@{ui}
Gadget has GTSL_Level flag set to value.

@{i}MaxLevLen@{ui}
Gadget has GTSL_MaxLevelLen flag set to value.
@endnode

@node OBJ_WND_STRING "Objects/Window/String"

@{b}Objects/Window/String@{ub}
@{b}=====================@{ub}

GadTools.library STRING_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_STRG_FLAGS}
@{"Var" link OBJ_STRG_VAR}
@endnode

@node OBJ_STRG_FLAGS "String/Flags"

@{b}String/Flags@{ub}
@{b}============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Underscore@{ui}
Gadget supports underscore. Only '_' character is acceptable.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}TabCycle@{ui}
Gadget has GA_TabCycle flag set.

@{i}ReplaceMode@{ui}
Gadget has STRINGA_ReplaceMode flag set.

@{i}ExitHelp@{ui}
Gadget has STRINGA_ExitHelp flag set.
@endnode

@node OBJ_STRG_Var "String/Var"

@{b}String/Var@{ub}
@{b}==========@{ub}

@{i}Justification@{ui}
Gadget has STRINGA_Justification flag set to value.

@{i}MaxChars@{ui}
Gadget has GTST_MaxChars flag set to value.

@{i}String@{ui}
Gadget has GTST_String flag set to value.
@endnode

@node OBJ_WND_TAPEDECK "Objects/Window/Tapedeck"

@{b}Objects/Window/Tapedeck@{ub}
@{b}=======================@{ub}

Tapedeck.gadget BOOPSI object.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_TDEK_FLAGS}
@endnode

@node OBJ_TDEK_FLAGS "Tapedeck/Flags"

@{b}Tapedeck/Flags@{ub}
@{b}==============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Tape@{ui}
Gadget has TDECK_Tape flag set.

@{i}Paused@{ui}
Gadget has TDECK_Paused flag set.

@{i}Frames@{ui}
Gadget has TDECK_Frames flag set to value.

@{i}Current@{ui}
Gadget has TDECK_CurrentFrame flag set to value.
@endnode

@node OBJ_WND_TEXT "Objects/Window/Text"

@{b}Objects/Window/Text@{ub}
@{b}===================@{ub}

GadTools.library TEXT_KIND gadget.

@{i}Gadgets@{ui}

@{"General" link OBJ_GADTOOLS_GENERAL}
@{"Flags" link OBJ_TEXT_FLAGS}
@endnode

@node OBJ_TEXT_FLAGS "Text/Flags"

@{b}Text/Flags@{ub}
@{b}==========@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}Highlabel@{ui}
Gadget has highlighted label.

@{i}CopyText@{ui}
Gadget has GTTX_CopyText flag set.

@{i}Border@{ui}
Gadget has GTTX_Border flag set.

@{i}Clipped@{ui}
Gadget has GTTX_Clipped flag set.

@{i}Justification@{ui}
Gadget has GTTX_Justification flag set to value.

@{i}Default@{ui}
Gadget has GTTX_Text flag set to value.
@endnode

@node OBJ_WND_TEXTFIELD "Objects/Window/Textfield"

@{b}Objects/Window/Textfield@{ub}
@{b}========================@{ub}

Textfield.gadget BOOPSI object.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_TFLD_FLAGS}
@{"Flags2" link OBJ_TFLD_FLAGS2}
@{"Var" link OBJ_TFLD_VAR}
@endnode

@node OBJ_TFLD_FLAGS "Textfield/Flags"

@{b}Textfield/Flags@{ub}
@{b}===============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}TabCycle@{ui}
Gadget has GA_TabCycle flag set.

@{i}Read Only@{ui}
Gadget has TEXTFIELD_ReadOnly flag set.

@{i}Inverted@{ui}
Gadget has TEXTFIELD_Inverted flag set.

@{i}Partial@{ui}
Gadget has TEXTFIELD_Partial flag set.

@{i}BlockCursor@{ui}
Gadget has TEXTFIELD_BlockCursor flag set.

@{i}VCenter@{ui}
Gadget has TEXTFIELD_VCenter flag set.

@{i}PassCommand@{ui}
Gadget has TEXTFIELD_PassCommand flag set.

@{i}Clipboard@{ui}
(doesn't work)

@{i}Undo@{ui}
(doesn't work)
@endnode

@node OBJ_TFLD_FLAGS2 "Textfield/Flags2"

@{b}Textfield/Flags2@{ub}
@{b}===============@{ub}

@{i}UserAlign@{ui}
Gadget has TEXTFIELD_UserAlign flag set.

@{i}NoGhost@{ui}
Gadget has TEXTFIELD_NoGhost flag set.

@{i}Modified@{ui}
Gadget has TEXTFIELD_Modified flag set.

@{i}RuledPaper@{ui}
Gadget has TEXTFIELD_RuledPaper flag set.

@{i}NonPrintChars@{ui}
Gadget has TEXTFIELD_NonPrintChars flag set.

@{i}Max Size Beep@{ui}
Gadget has TEXTFIELD_MaxSizeBeep flag set.

@{i}Border@{ui}
Gadget has TEXTFIELD_Border flag set to value.

@{i}Align@{ui}
Gadget has TEXTFIELD_Alignment flag set to value.
@endnode

@node OBJ_TFLD_VAR "Textfield/Var"

@{b}Textfield/Var@{ub}
@{b}=============@{ub}

@{i}BlinkRate@{ui}
Gadget has TEXTFIELD_BlinkRate flag set to value.

@{i}MaxSize@{ui}
Gadget has TEXTFIELD_MaxSize flag set to value.

@{i}TabSpaces@{ui}
Gadget has TEXTFIELD_TabSpaces flag set to value.

@{i}Spacing@{ui}
Gadget has TEXTFIELD_Spacing flag set to value.

@{i}Delimiters@{ui}
Gadget has TEXTFIELD_Delimiters flag set to value.

@{i}AcceptChars@{ui}
Gadget has TEXTFIELD_AcceptChars flag set to value.

@{i}RejectChars@{ui}
Gadget has TEXTFIELD_RejectChars flag set to value.
@endnode

@node OBJ_WND_TREEVIEW "Objects/Window/Treeview"

@{b}Objects/Window/Treeview@{ub}
@{b}=======================@{ub}

Listview.gadget BOOPSI object.

@{i}Gadgets@{ui}

@{"General" link OBJ_BOOPSI_GENERAL}
@{"Flags" link OBJ_TVIE_FLAGS}
@endnode

@node OBJ_TVIE_FLAGS "Treeview/Flags"

@{b}Treeview/Flags@{ub}
@{b}==============@{ub}

@{i}Disabled@{ui}
Gadget has GA_Disabled flag set to true.

@{i}MultiSelect@{ui}
Gadget has LIST_MultiSelect flag set.

@{i}Border@{ui}
Gadget has LIST_Border flag set.

@{i}ReadOnly@{ui}
Gadget has LIST_ReadOnly flag set.

@{i}ShowSelected@{ui}
Gadget has LIST_ShowSelected flag set.

@{i}ShowTreeLines@{ui}
Gadget has LIST_ShowTreeLines flag set.

@{i}Tree@{ui}
Gadget has LIST_IsTree flag set.

@{i}Columns@{ui}
Gadget has LIST_Columns flag set to value.

@{i}Format@{ui}
Gadget has LIST_Format flag set to value.
@endnode




@rem /************************************************************************/




@rem /*
@rem ** Generators
@rem */
@node GENERATORS "Generators"

@{b}Generators@{ub}
@{b}==========@{ub}

All source generators are designed as external plugins. You can add them simply by copying them to generators directory where you have installed your GadToolsBox v3. If you want to develop new source code generator please contact with @{"me" link AUTHOR}.

@{" c.generator " link c.generator.guide/Main}  SAS/C source code generator
@{" amigae.generator " link AMIGAEGENERATOR}  Amiga E source code generator
@endnode

@node AMIGAEGENERATOR "AmigaE.generator"

@{b}Amiga E Source code generator@{ub}
@{b}=============================@{ub}

Source code generator for Amiga E is currently under development.
@endnode




@rem /************************************************************************/




@rem /*
@rem ** Developer Kits
@rem */
@node DEVKITS "Developer kits"

@{b}Developer kits@{ub}
@{b}==============@{ub}

Informations about generated functions and how to use them you will find in @{"generators" link GENERATORS} section.
AutoDocs for external BOOPSI classes are in directory @{i}Developers@{ui}. You will find there full developer kit for @{"smartbitmap.image" link MN_OBJECT_IMAGE_NEW}, @{"progress.gadget" link OBJ_WND_PROGRESS} and @{"listview.gadget" link OBJ_WND_TREEVIEW}. All these three BOOPSI classes are developed by @{"me" link AUTHOR}.

AutoDocs for other objects are available on AmiNet:
- @{"dev/gui/PageGadget.lha" link OBJ_WND_PAGE}
- @{"dev/gui/PopUpMenuC_1.1.lha" link OBJ_WND_POPUPMENU}
- @{"dev/gui/textfield.lha" link OBJ_WND_TEXTFIELD}
@endnode




@rem /************************************************************************/




@rem /*
@rem ** 
@rem */
@node  ""

@{b}@{ub}
@{b}======@{ub}

@endnode
